* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: rgba(47, 79, 79, 0.3);
}

header {
    background-color: darkslategrey;
    color: rgb(229, 232, 235);
    text-decoration: underline;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#carta-texto {
    margin-top: 10%;
    padding: 5px;
    border: solid 1px darkslategray;
    color: rgb(29, 49, 49);
    background-color: rgba(47, 79, 79, 0.3);
    border-radius: 3px;
}

#criar-carta {
    padding: 6px;
    background-color: darkslategray;
    color: rgb(229, 232, 235);
    border-radius: 3px;
    border: 1px solid rgb(229, 232, 235);
}

#criar-carta:hover {
    background-color: rgba(47, 79, 79, 0.3);
    color: darkslategray;
    border: 1px solid darkslategray;
    transition: 400ms;
}

.generated-cards-section {
    color: rgb(29, 49, 49);
}

.newspaper {
    background-color: rgb(250, 235, 215);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
}

.magazine1 {
    background-color: rgb(0, 128, 128);
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

.magazine2 {
    background-image: url('./images/pink-pattern.png');
    color: rgb(255, 0, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}

.medium {
    font-size: 20px;
    padding: 8px;
}

.big {
    font-size: 30px;
    padding: 10px;
}

.reallybig {
    font-size: 40px;
    padding: 15px;
}

.rotateleft {
    transform: matrix(0.996195, -0.0871557, 0.0871557, 0.996195, 0, 0);
}

.rotateright {
    transform: matrix(0.996195, 0.0871557, -0.0871557, 0.996195, 0, 0);
}

.skewleft {
    transform: matrix(1, 0, 0.176327, 1, 0, 0);
}

.skewright {
    transform: matrix(1, 0, -0.176327, 1, 0, 0);
}